spring.application.name=CoreBankingAPI
# ????????????? ????? ??????? ???????????
logging.level.root=INFO

# ??? ?????? ?????? ???????? ????????? DEBUG (????? ?????? ???)
logging.level.com.example.corebankingapi=DEBUG

# ?????? ?????? SQL ???????, ??????? ?????????? Hibernate?
logging.level.org.hibernate.SQL=DEBUG
