spring.application.name=CoreBankingAPI

logging.level.root=INFO
logging.level.com.example.corebankingapi=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.security.user.name=admin
spring.security.user.password=admin